.ro-index-component{
    .ro-text-container {
        height: 320px;
        position: relative;
        .text-img-bg {
            position: absolute;
            width: 100%;
        }
        .ro-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
            padding-top: 10px;
            text-shadow: 5px 5px 5px #ff0000;
            > * {
                z-index: 9;
                width: 100%;
                padding-left: 300px;
                &:first-child {
                    padding-left: 160px;
                }
            }
        }
    }
    .item-img {
        width: 375px;
        height: 120px;
    }
    .ro-application-container {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        .ro-application-item {
            width: 320px;
            max-width: 50%;
            flex-shrink: 0;
            flex-grow: 1;
            margin: 10px;
            padding: 15px;
            border: 1px solid #efe9e9;
            border-radius: 19px;
            box-shadow: 0 4px 20px 0 rgb(0 0 0 / 5%);
            .ro-application-text {
                display: flex;
                align-items: center;
                .item-image {
                    width: 81px;
                    height: 81px;
                    border-radius: 12px;
                    margin-right: 30px;
                    background-color: #ccc;

                    .text-img-bg {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .item-text-description {
                font-size: 20px;
                margin-top: 10px;
            }
        }
    }
}